[07-04-2022 21:10] Marni Srinu
// Colum wise maximum element checking
import java.io.*;
class Array11
{
public static void main(String args[])throws Exception
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
int m,n,x[][],i,j,max=0;
System.out.println("Enter number of rows and cols");
m=Integer.parseInt(br.readLine());
n=Integer.parseInt(br.readLine());
x=new int[m][n];
System.out.println("Enter the Matrix data");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
x[i][j]=Integer.parseInt(br.readLine());
}
}
System.out.println("The given Matrix is:");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
System.out.print(x[i][j]+" ");
}
System.out.println();
}
for(i=0;i<n;i++)
{ max=0;
for(j=0;j<m;j++)
{
if(x[j][i]>max)
max=x[j][i]; }
System.out.print(max+" ");
}
}
}

[07-04-2022 21:10] Marni Srinu
// print all the cornert elements of an array
import java.io.*;
class Array10
{
public static void main(String args[])throws Exception
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
int m,n,x[][],i,j;
System.out.println("Enter number of rows and cols");
m=Integer.parseInt(br.readLine());
n=Integer.parseInt(br.readLine());
x=new int[m][n];
System.out.println("Enter the Matrix data");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
x[i][j]=Integer.parseInt(br.readLine());
}
} for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
System.out.print(x[i][j]+" ");
}
System.out.println();
} for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
if(i==0 || i==m-1 || j==0 || j==n-1)
System.out.print(x[i][j]+" ");
else
System.out.print(" "); }
System.out.println();
} }
}

[07-04-2022 21:11] Marni Srinu
// absolute difference between diagonal and anti diagonal elements sum
import java.io.*;
class Array9
{
public static void main(String args[])throws Exception
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
int m,n,x[][],i,j,d1=0,d2=0;
System.out.println("Enter number of rows and cols");
m=Integer.parseInt(br.readLine());
n=Integer.parseInt(br.readLine());
x=new int[m][n];
System.out.println("Enter the Matrix1 data");
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
x[i][j]=Integer.parseInt(br.readLine());
}
}
for(i=0;i<m;i++)
{
for(j=0;j<n;j++)
{
if(i==j)
d1=d1+x[i][j];
if(i+j==n-1)
d2=d2+x[i][j]; }
} System.out.println(Math.abs(d1-d2)); }
}

